# ImageEditLibrary

./: README.md  build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/xinlan/imageeditandroid/: SplashDemo.java
demo/src/main/res/layout/: activity_splash_demo.xml
imageeditlibrary/: build.gradle
imageeditlibrary/src/main/: AndroidManifest.xml
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/: AppBaseActivity.java  FileUtils.java  ImageEditHomeActivity.java  ImageFromMediaActivity.java  InternetErrorActivity.java  MainActivity.java  Splash.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/: EditImageActivity.java  ModuleConfig.java
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/editimage/adapter/: ImageListAdapter.java  ImageSourceTypeAdapter.java  StickerAdapter.java  (+1 more)
imageeditlibrary/src/main/java/com/xinlan/imageeditlibrary/picchooser/: BucketsFragment.java  SelectPictureActivity.java
imageeditlibrary/src/main/res/drawable-hdpi/: mask_apple.xml  mask_big_heart.xml  mask_boy_1.xml  mask_boy_2.xml  mask_boy_3.xml  mask_cat_in_black.xml  mask_girl_1.xml  mask_girl_2.xml  mask_girl_3.xml  mask_girl_4.xml  mask_hexagon.xml  mask_lotus.xml  mask_macro.xml
imageeditlibrary/src/main/res/drawable-xxhdpi/: ic_arrow_24dp.xml  ic_arrow_24dp_inset.xml  internet_error_image.xml
imageeditlibrary/src/main/res/layout/: activity_image_edit.xml  activity_image_edit_home.xml  activity_internet_error.xml  activity_splash.xml  adview_native.xml  fragment_edit_image_add_text.xml  fragment_edit_image_beauty.xml  fragment_edit_image_crop.xml  fragment_edit_image_fliter.xml  fragment_edit_image_main_menu.xml  fragment_edit_image_rotate.xml  fragment_edit_image_sticker_type.xml  fragment_edit_paint.xml  view_color_more_panel.xml  view_image_add_item_row.xml  view_set_stoke_width.xml  view_shape_image_item.xml  view_sticker_item.xml  view_sticker_type_item.xml
imageeditlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+16 files in other folders)
