<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/back_to_main"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        app:srcCompat="@drawable/ic_arrow_24dp_inset"/>
    <EditText
        android:id="@+id/text_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:hint="@string/input_hint"
        android:paddingLeft="8dp"
        android:textColor="@color/toolBarTextColor"
        android:textColorHint="@color/toolBarTextColor"/>

    <CheckBox
        android:id="@+id/check_auto_newline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="3dp"
        android:text="@string/auto_newline"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/text_color"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@color/toolBarTextColor"/>

</LinearLayout>