<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/bottom_banner_height"
    android:gravity="center_horizontal|center_vertical"
    android:id="@+id/rootView"
    android:layout_marginLeft="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerInside"
        tools:src="@drawable/yd_image_tx"
        android:src="@drawable/yd_image_tx"
        android:visibility="visible"/>
</LinearLayout>

<!--
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="@dimen/bottom_banner_height"
                android:gravity="center_horizontal|center_vertical"
               android:id="@+id/rootView"
              android:paddingLeft="8dp"
              android:paddingRight="8dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="centerInside"
        tools:src="@drawable/yd_image_tx"
        android:src="@drawable/yd_image_tx"
        android:visibility="visible"/>

    <TextView
        tools:visibility="visible"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        tools:text="TESTIMAGE"
        android:layout_below="@+id/icon"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/toolBarTextColor"
        android:textSize="12sp"/>



</LinearLayout>-->
